<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="9%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height" lang="ru_RU" symbol="&#x0410;&#x0411;&#x0412;" boardType="Latin" >

    <Row>
        <Key android:codes="0x0439" android:keyLabel="&#x0439;" android:popupCharacters="1" android:keyEdgeFlags="left"/>
        <Key android:codes="0x0445" android:keyLabel="&#x0445;" android:popupCharacters="0" android:keyEdgeFlags="right"/>
    </Row>

</Keyboard>
    