//Compiled Kannada(ಕನ್ನಡ) to Hindi (devnagari)
[#kn=hi]
(+[][(ಬ+[ब]),(ಞ+[ञ]),(ಂ+[ं]),(ಉ+[उ]),(ಐ+[ऐ]),(ಟ+[ट]),(ೂ+[ू]),(ಖ+[ख]),(ಥ+[थ]),(ಃ+[ः]),(ೡ+[ॡ]),(ಕ+[क]),(ೠ+[ॠ]),(ಋ+[ऋ]),(ಱ+[ऱ]),(ಧ+[ध]),(಼+[़]),(ಲ+[ल]),(ಠ+[ठ]),(ಔ+[औ]),(ೇ+[े]),(ಪ+[प]),(ಓ+[ओ]),(ಅ+[अ]),(ೣ+[ॣ]),(ಡ+[ड]),(ೄ+[ॄ]),(ರ+[र]),(ಎ+[ऎ]),(್+[्]),(ಽ+[ऽ]),(ಯ+[य]),(ಌ+[ऌ]),(ಷ+[ष]),(ಆ+[आ]),(ಢ+[ढ]),(ಛ+[छ]),(ನ+[न]),(ೆ+[ॆ]),(ೌ+[ौ]),(ೢ+[ॢ]),(ಾ+[ा]),(ಣ+[ण]),(ಭ+[भ]),(ತ+[त]),(ಿ+[ि]),(ಈ+[ई]),(ಚ+[च]),(ಇ+[इ]),(ೊ+[ॊ]),(ಙ+[ङ]),(ಸ+[स]),(ಫ+[फ]),(ಶ+[श]),(ಜ+[ज]),(ಒ+[ऒ]),(ು+[ु]),(ೋ+[ो]),(ವ+[व]),(ಏ+[ए]),(ೀ+[ी]),(ೈ+[ै]),(ಮ+[म]),(ೕ+[ॕ]),(ಹ+[ह]),(ಊ+[ऊ]),(ದ+[द]),(ಘ+[घ]),(ೃ+[ृ]),(ಗ+[ग]),(ೖ+[ॖ]),(ಳ+[ळ]),(ಝ+[झ])])

//Hindi to Kannada
[hi=kn]
ं=ಂ
ः=ಃ
अ=ಅ
आ=ಆ
इ=ಇ
ई=ಈ
उ=ಉ
ऊ=ಊ
ऋ=ಋ
ऌ=ಌ
ऎ=ಎ
ए=ಏ
ऐ=ಐ
ऒ=ಒ
ओ=ಓ
औ=ಔ
क=ಕ
ख=ಖ
ग=ಗ
घ=ಘ
ङ=ಙ
च=ಚ
छ=ಛ
ज=ಜ
झ=ಝ
ञ=ಞ
ट=ಟ
ठ=ಠ
ड=ಡ
ढ=ಢ
ण=ಣ
त=ತ
थ=ಥ
द=ದ
ध=ಧ
न=ನ
प=ಪ
फ=ಫ
ब=ಬ
भ=ಭ
म=ಮ
य=ಯ
र=ರ
ऱ=ಱ
ल=ಲ
ळ=ಳ
व=ವ
श=ಶ
ष=ಷ
स=ಸ
ह=ಹ
़=಼
ऽ=ಽ
ा=ಾ
ि=ಿ
ी=ೀ
ु=ು
ू=ೂ
ृ=ೃ
ॄ=ೄ
ॆ=ೆ
े=ೇ
ै=ೈ
ॊ=ೊ
ो=ೋ
ौ=ೌ
्=್
ॕ=ೕ
ॖ=ೖ
ॠ=ೠ
ॡ=ೡ
ॢ=ೢ
ॣ=ೣ

//Engligh(Latin) to Hindi
[en=hi]
.=्:[क-ह]्
a=ा:[क-ह]ा
ाa=ा:[क-ह]ा
a=अ:([इ-औ]अ|^अ|[ि-ौ]अ)
a=~:[क-ह]~
t=त
t=ट
आ.=अ
aa=आ:([इ-औ]आ|^आ|[ि-ौ]आ)
अa=आ:([इ-औ]आ|^आ|[ि-ौ]आ)
i=इ:([अआउ-औ]इ|^इ|[ि-ौ]इ)
ee=ई:([अआउ-औ]ई|^ई|[ि-ौ]ई)
एe=ई:([अआउ-औ]ई|^ई|[ि-ौ]ई)
u=उ:([अआउ-औ]उ|^उ|[ि-ौ]उ)
oo=ऊ:([अआउ-औ]ऊ|^ऊ|[ि-ौ]ऊ)
ri=ऋ
e=ए:([अआउ-औ]ए|^ए|[ि-ौ]ए)
ai=ऐ:([अआउ-औ]ऐ|^ऐ|[ि-ौ]ऐ)
अi=ऐ:([अआउ-औ]ऐ|^ऐ|[ि-ौ]ऐ)
एi=ऐ:([अआउ-औ]ऐ|^ऐ|[ि-ौ]ऐ)
o=ओ:([अआउ-औ]ओ|^ओ|[ि-ौ]ओ)
ओo=ऊ:([अआउ-औ]ऊ|^ऊ|[ि-ौ]ऊ)
au=औ:([अआउ-औ]ओ|^ओ|[ि-ौ]ओ)
अu=औ:([अआउ-औ]ओ|^ओ|[ि-ौ]ओ)
bh=भ
बh=भ
d=द
ḍ=ड
दz=ड
dh=ध
दh=ध
ḍh=ढ
धz=ढ
g=ग
गh=घ
gh=घ
h=ह
ाh=ह
j=ज
jh=झ
जh=झ
y=य
k=क
कh=ख
kh=ख
m=म
n=न
न्.=ं
नx=ं
नw=ँ
hx=ः
हx=ः
n=ण
नz=ण
l=ल
p=प
ph=फ
f=फ
पh=फ
b=ब
r=र
s=स
सh=श
sh=श
शh=ष
sh=ष
c=च
ch=च
चh=छ
t=त
ṭ=ट
ṭz=ट
तz=ट
th=थ
तh=थ
टh=ठ
ṭh=ठ
थz=ठ
v=व
w=व
aa=ा:[क-ह]ा
i=ि:[क-ह]ि
िi=ी:[क-ह]ी
ेe=ी:[क-ह]ी
ee=ी:[क-ह]ी
u=ु:[क-ह]ु
oo=ू:[क-ह]ू
ोo=ू:[क-ह]ू
ri=ृ
e=े:[क-ह]े
ai=ै:[क-ह]ै
ाi=ै:[क-ह]ै
o=ो:[क-ह]ो
au=ौ:[क-ह]ौ
ाu=ौ:[क-ह]ौ
ri=रि
shr=श्र
शr=श्र
कy=क्य
पy=प्य
जy=ज्य
qu=क्यू
..=।
।.=॥